<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WideButton">
            <connections>
                <outlet property="bodyText" destination="RCh-yk-VWc" id="eL4-PO-59t"/>
                <outlet property="subtitle" destination="hiy-zM-i3H" id="lL1-6X-ckP"/>
                <outlet property="title" destination="Oxb-FF-mEH" id="nAi-pl-F0W"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="175" height="86"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaL-Qn-AMs">
                    <rect key="frame" x="0.0" y="0.0" width="175" height="86"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxb-FF-mEH">
                            <rect key="frame" x="8" y="8" width="63" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="D7B-xi-fzt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCh-yk-VWc">
                            <rect key="frame" x="8" y="37" width="159" height="41"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiy-zM-i3H">
                            <rect key="frame" x="167" y="12" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="4WQ-Qa-ElL"/>
                        <constraint firstAttribute="height" constant="86" id="MAa-Qd-H2B"/>
                        <constraint firstAttribute="trailing" secondItem="RCh-yk-VWc" secondAttribute="trailing" constant="8" id="Mjn-pe-A4g"/>
                        <constraint firstAttribute="trailing" secondItem="hiy-zM-i3H" secondAttribute="trailing" constant="8" id="PJi-o2-6ZK"/>
                        <constraint firstItem="RCh-yk-VWc" firstAttribute="leading" secondItem="HaL-Qn-AMs" secondAttribute="leading" constant="8" id="TgH-98-f6V"/>
                        <constraint firstAttribute="bottom" secondItem="RCh-yk-VWc" secondAttribute="bottom" constant="8" id="ZXV-gX-x7T"/>
                        <constraint firstItem="RCh-yk-VWc" firstAttribute="top" secondItem="Oxb-FF-mEH" secondAttribute="bottom" constant="8" id="hgO-gL-Hrl"/>
                        <constraint firstItem="Oxb-FF-mEH" firstAttribute="top" secondItem="HaL-Qn-AMs" secondAttribute="top" constant="8" id="oFH-jD-obj"/>
                        <constraint firstItem="Oxb-FF-mEH" firstAttribute="leading" secondItem="HaL-Qn-AMs" secondAttribute="leading" constant="8" id="qXO-1N-ahv"/>
                        <constraint firstItem="hiy-zM-i3H" firstAttribute="top" secondItem="HaL-Qn-AMs" secondAttribute="top" constant="12" id="uqC-Hg-NDj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HaL-Qn-AMs" secondAttribute="trailing" id="03U-P5-0H5"/>
                <constraint firstAttribute="bottom" secondItem="HaL-Qn-AMs" secondAttribute="bottom" id="3Qo-Jd-mRB"/>
                <constraint firstItem="HaL-Qn-AMs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="feH-3I-f4h"/>
                <constraint firstItem="HaL-Qn-AMs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lu6-pk-6vP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="260.5" y="330"/>
        </view>
    </objects>
</document>
