<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Today" customClass="DayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mvp-fI-mu7"/>
                        <viewControllerLayoutGuide type="bottom" id="mTX-42-7sZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dj4-da-z1e" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Readings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDS-sS-Yhb">
                                <rect key="frame" x="20" y="30" width="150" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="omr-mT-v1h"/>
                                    <constraint firstAttribute="height" constant="26" id="v8p-Rj-a0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebQ-Xc-7rI">
                                <rect key="frame" x="0.0" y="64" width="600" height="86"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="838-SR-rWh" customClass="WideButton">
                                        <rect key="frame" x="20" y="0.0" width="175" height="86"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="2y6-G1-UAT"/>
                                            <constraint firstAttribute="width" constant="175" id="xWN-jM-NME"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihL-Il-aM5" customClass="WideButton">
                                        <rect key="frame" x="210" y="0.0" width="175" height="86"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="bzv-cS-VyV"/>
                                            <constraint firstAttribute="height" constant="86" id="mul-Rv-eig"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBA-ED-KU1" customClass="WideButton">
                                        <rect key="frame" x="400" y="0.0" width="175" height="86"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="Ymc-MX-yJ2"/>
                                            <constraint firstAttribute="height" constant="86" id="hi6-cp-Hcm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ihL-Il-aM5" firstAttribute="top" secondItem="ebQ-Xc-7rI" secondAttribute="top" id="E9K-gL-RtJ"/>
                                    <constraint firstAttribute="bottom" secondItem="838-SR-rWh" secondAttribute="bottom" id="HDE-fV-eoj"/>
                                    <constraint firstItem="838-SR-rWh" firstAttribute="leading" secondItem="ebQ-Xc-7rI" secondAttribute="leading" constant="20" id="KSW-4c-AaG"/>
                                    <constraint firstItem="ihL-Il-aM5" firstAttribute="leading" secondItem="838-SR-rWh" secondAttribute="trailing" constant="15" id="NZW-bt-tvu"/>
                                    <constraint firstAttribute="trailing" secondItem="tBA-ED-KU1" secondAttribute="trailing" constant="45" id="UYF-SQ-W8j"/>
                                    <constraint firstAttribute="width" constant="600" id="aoB-Bc-73p"/>
                                    <constraint firstItem="ihL-Il-aM5" firstAttribute="top" secondItem="tBA-ED-KU1" secondAttribute="top" id="dbZ-bn-B6e"/>
                                    <constraint firstItem="tBA-ED-KU1" firstAttribute="leading" secondItem="ihL-Il-aM5" secondAttribute="trailing" constant="15" id="hAP-Nd-Bqx"/>
                                    <constraint firstItem="ihL-Il-aM5" firstAttribute="top" secondItem="838-SR-rWh" secondAttribute="top" id="nCl-oK-Pz2"/>
                                    <constraint firstItem="838-SR-rWh" firstAttribute="centerY" secondItem="ebQ-Xc-7rI" secondAttribute="centerY" id="ug3-wf-k63"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liturgy of the Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flq-aS-sJm">
                                <rect key="frame" x="20" y="158" width="206" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="2LJ-8c-GSF"/>
                                    <constraint firstAttribute="height" constant="26" id="IMz-l5-SrX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p0-N6-0El">
                                <rect key="frame" x="0.0" y="192" width="600" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9V1-Tp-djG" customClass="SquareButton">
                                        <rect key="frame" x="20" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Toh-92-wNj"/>
                                            <constraint firstAttribute="height" constant="80" id="dt1-xp-OqS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uS-ef-MND" customClass="SquareButton">
                                        <rect key="frame" x="115" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="bfA-bY-XQ0"/>
                                            <constraint firstAttribute="width" constant="80" id="kx0-Vs-iYt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbm-MK-4wf" customClass="SquareButton">
                                        <rect key="frame" x="210" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="lQn-Op-6gM"/>
                                            <constraint firstAttribute="height" constant="80" id="zhz-8z-Hqy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hi-cb-aeO" customClass="SquareButton">
                                        <rect key="frame" x="305" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="QqI-4P-fq6"/>
                                            <constraint firstAttribute="height" constant="80" id="bWY-tC-KCC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t80-xd-npe" customClass="SquareButton">
                                        <rect key="frame" x="400" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Vvh-uC-pZW"/>
                                            <constraint firstAttribute="height" constant="80" id="vCQ-o6-75Y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AA2-Ko-xbL" customClass="SquareButton">
                                        <rect key="frame" x="495" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="8UK-3s-Dj7"/>
                                            <constraint firstAttribute="height" constant="80" id="P0j-uJ-l4X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxZ-2Q-yJE" customClass="SquareButton">
                                        <rect key="frame" x="590" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="aOg-lh-QBx"/>
                                            <constraint firstAttribute="height" constant="80" id="fhG-oy-sQG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btP-Bo-3Mp" customClass="SquareButton">
                                        <rect key="frame" x="685" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2M9-Fx-rGV"/>
                                            <constraint firstAttribute="width" constant="80" id="stX-mU-qVC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dbm-MK-4wf" firstAttribute="leading" secondItem="1uS-ef-MND" secondAttribute="trailing" constant="15" id="5Ed-mV-XXb"/>
                                    <constraint firstItem="1uS-ef-MND" firstAttribute="top" secondItem="9p0-N6-0El" secondAttribute="top" id="6TS-K0-aU2"/>
                                    <constraint firstItem="7Hi-cb-aeO" firstAttribute="top" secondItem="9p0-N6-0El" secondAttribute="top" id="7yd-4i-BxV"/>
                                    <constraint firstItem="DxZ-2Q-yJE" firstAttribute="leading" secondItem="AA2-Ko-xbL" secondAttribute="trailing" constant="15" id="F5D-Cb-810"/>
                                    <constraint firstItem="DxZ-2Q-yJE" firstAttribute="top" secondItem="9p0-N6-0El" secondAttribute="top" id="FXA-eA-THT"/>
                                    <constraint firstItem="AA2-Ko-xbL" firstAttribute="top" secondItem="9p0-N6-0El" secondAttribute="top" id="azN-Lx-mN8"/>
                                    <constraint firstAttribute="bottom" secondItem="9V1-Tp-djG" secondAttribute="bottom" id="byr-yZ-kAB"/>
                                    <constraint firstItem="t80-xd-npe" firstAttribute="centerY" secondItem="9p0-N6-0El" secondAttribute="centerY" id="dTa-31-WYT"/>
                                    <constraint firstItem="btP-Bo-3Mp" firstAttribute="leading" secondItem="DxZ-2Q-yJE" secondAttribute="trailing" constant="15" id="dtK-cF-R5j"/>
                                    <constraint firstItem="AA2-Ko-xbL" firstAttribute="leading" secondItem="t80-xd-npe" secondAttribute="trailing" constant="15" id="eck-3r-Bhu"/>
                                    <constraint firstItem="9V1-Tp-djG" firstAttribute="top" secondItem="9p0-N6-0El" secondAttribute="top" id="gp3-aC-fOV"/>
                                    <constraint firstItem="1uS-ef-MND" firstAttribute="leading" secondItem="9V1-Tp-djG" secondAttribute="trailing" constant="15" id="gqx-Ly-m4H"/>
                                    <constraint firstItem="dbm-MK-4wf" firstAttribute="top" secondItem="9p0-N6-0El" secondAttribute="top" id="kw3-2c-Ilx"/>
                                    <constraint firstItem="9V1-Tp-djG" firstAttribute="leading" secondItem="9p0-N6-0El" secondAttribute="leading" constant="20" id="mAn-kr-KlZ"/>
                                    <constraint firstItem="t80-xd-npe" firstAttribute="leading" secondItem="7Hi-cb-aeO" secondAttribute="trailing" constant="15" id="o7j-Pg-7fF"/>
                                    <constraint firstAttribute="trailing" secondItem="btP-Bo-3Mp" secondAttribute="trailing" constant="15" id="pF8-A1-NAY"/>
                                    <constraint firstItem="btP-Bo-3Mp" firstAttribute="top" secondItem="9p0-N6-0El" secondAttribute="top" id="r1t-k8-LaG"/>
                                    <constraint firstItem="7Hi-cb-aeO" firstAttribute="leading" secondItem="dbm-MK-4wf" secondAttribute="trailing" constant="15" id="utE-Fm-zgT"/>
                                    <constraint firstItem="t80-xd-npe" firstAttribute="top" secondItem="9p0-N6-0El" secondAttribute="top" id="vuP-qe-Yjv"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saint of the Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm3-YZ-0H8">
                                <rect key="frame" x="20" y="280" width="170" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="XaH-uR-k82"/>
                                    <constraint firstAttribute="height" constant="26" id="ccT-94-ECn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9p0-N6-0El" firstAttribute="trailing" secondItem="ebQ-Xc-7rI" secondAttribute="trailing" id="0fr-Bx-bAR"/>
                            <constraint firstItem="hm3-YZ-0H8" firstAttribute="top" secondItem="9p0-N6-0El" secondAttribute="bottom" constant="8" id="89S-Mh-aox"/>
                            <constraint firstItem="iDS-sS-Yhb" firstAttribute="top" secondItem="mvp-fI-mu7" secondAttribute="bottom" constant="10" id="EWT-mw-fYS"/>
                            <constraint firstItem="flq-aS-sJm" firstAttribute="top" secondItem="ebQ-Xc-7rI" secondAttribute="bottom" constant="8" id="PDw-jm-l6B"/>
                            <constraint firstItem="ebQ-Xc-7rI" firstAttribute="leading" secondItem="Dj4-da-z1e" secondAttribute="leadingMargin" constant="-20" id="Wqd-3r-Upv"/>
                            <constraint firstItem="9p0-N6-0El" firstAttribute="leading" secondItem="Dj4-da-z1e" secondAttribute="leadingMargin" constant="-20" id="Yte-MS-frm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iDS-sS-Yhb" secondAttribute="leading" id="eRx-D2-E9o"/>
                            <constraint firstItem="ebQ-Xc-7rI" firstAttribute="top" secondItem="iDS-sS-Yhb" secondAttribute="bottom" constant="8" symbolic="YES" id="eaX-iw-n08"/>
                            <constraint firstAttribute="leadingMargin" secondItem="flq-aS-sJm" secondAttribute="leading" id="ps7-9P-Le6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hm3-YZ-0H8" secondAttribute="leading" id="qc8-Ji-FdE"/>
                            <constraint firstItem="9p0-N6-0El" firstAttribute="top" secondItem="flq-aS-sJm" secondAttribute="bottom" constant="8" symbolic="YES" id="tiG-Kv-lOI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="Home-50" selectedImage="Home-50" id="acW-dT-cKf" userLabel="Today"/>
                    <connections>
                        <outlet property="compline" destination="btP-Bo-3Mp" id="Wyr-cg-Ju1"/>
                        <outlet property="invitatory" destination="9V1-Tp-djG" id="ayA-ZB-FCJ"/>
                        <outlet property="lauds" destination="dbm-MK-4wf" id="dmo-4S-o1n"/>
                        <outlet property="liturgyOfTheHours" destination="9p0-N6-0El" id="VRn-Zz-mkf"/>
                        <outlet property="mainScrollView" destination="Dj4-da-z1e" id="BZk-LB-5Mp"/>
                        <outlet property="none" destination="AA2-Ko-xbL" id="gRJ-Q0-a6R"/>
                        <outlet property="officeOfReadings" destination="1uS-ef-MND" id="yhZ-Ym-OYy"/>
                        <outlet property="reading1" destination="838-SR-rWh" id="tOG-ew-HKb"/>
                        <outlet property="reading2" destination="ihL-Il-aM5" id="gjr-Ma-Feh"/>
                        <outlet property="reading3" destination="tBA-ED-KU1" id="NCq-ox-mGs"/>
                        <outlet property="readings" destination="ebQ-Xc-7rI" id="9JZ-v0-QC3"/>
                        <outlet property="sext" destination="t80-xd-npe" id="reS-K2-bqm"/>
                        <outlet property="terce" destination="7Hi-cb-aeO" id="K4V-ud-yns"/>
                        <outlet property="vespers" destination="DxZ-2Q-yJE" id="oQ2-Ao-Xs9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Literature-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Literature" customClass="LiteratureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Literature View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="180" y="279" width="240" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by LiteratureViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="186" y="329" width="228" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Literature" image="Literature-50" selectedImage="Literature-50" id="cPa-gy-q4n" userLabel="Literature"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Progress-->
        <scene sceneID="hwG-LG-tfm">
            <objects>
                <viewController id="Bvi-QG-0wD" customClass="ProgressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDK-Me-JTH"/>
                        <viewControllerLayoutGuide type="bottom" id="AZi-4K-QOi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J6V-jC-Snp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progress" image="Heart Monitor-50" selectedImage="Heart Monitor-50" id="WWW-Uc-da6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xeu-ul-KmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1054"/>
        </scene>
        <!--More-->
        <scene sceneID="xxq-9w-Qxh">
            <objects>
                <viewController id="LHP-Bf-FiA" userLabel="More" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aON-qU-O2r"/>
                        <viewControllerLayoutGuide type="bottom" id="33o-fs-S05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whX-kV-Vnv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="rYt-GP-6Cf" userLabel="More"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoY-ps-zvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Bvi-QG-0wD" kind="relationship" relationship="viewControllers" id="hTj-Xv-uhr"/>
                        <segue destination="LHP-Bf-FiA" kind="relationship" relationship="viewControllers" id="Ddi-9F-Oc2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="1168"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart Monitor-50" width="25" height="25"/>
        <image name="Home-50" width="25" height="25"/>
        <image name="Literature-50" width="25" height="25"/>
    </resources>
</document>
